# AutoOreDictConvert

./: .gitignore  LICENSE.md  build.gradle  gradle.properties  version.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mattdahepic/autooredictconv/: AutoOreDictConv.java  CommonProxy.java  OreDictConv.java
src/main/java/com/mattdahepic/autooredictconv/block/: BlockConverter.java  TileConverter.java
src/main/java/com/mattdahepic/autooredictconv/client/: ClientProxy.java
src/main/java/com/mattdahepic/autooredictconv/command/: Add.java  CommandConfig.java  CommandODC.java  Detect.java  Dump.java  DumpOreDict.java  Find.java  ListEntries.java  Reload.java  Remove.java
src/main/java/com/mattdahepic/autooredictconv/command/logic/: AddLogic.java  DetectLogic.java  DumpLogic.java  FindLogic.java  HelpLogic.java  ListLogic.java  ReloadLogic.java  RemoveLogic.java
src/main/java/com/mattdahepic/autooredictconv/common/: AutoOreDictConv.java
src/main/java/com/mattdahepic/autooredictconv/common/block/: AutoOreDictConvBlocks.java  AutoOreDictConvTiles.java  ConverterBlock.java  ConverterTile.java
src/main/java/com/mattdahepic/autooredictconv/common/command/: CommandODC.java
src/main/java/com/mattdahepic/autooredictconv/common/config/: ConversionsConfig.java  OptionsConfig.java
src/main/java/com/mattdahepic/autooredictconv/common/convert/: Conversions.java
src/main/java/com/mattdahepic/autooredictconv/common/keypress/: ConvertPacket.java  KeyHandler.java  PacketHandler.java
src/main/java/com/mattdahepic/autooredictconv/config/: Config.java  ConversionsConfig.java  OptionsConfig.java
src/main/java/com/mattdahepic/autooredictconv/convert/: Conversions.java  Convert.java
src/main/java/com/mattdahepic/autooredictconv/converter/: BlockConverter.java  TileConverter.java
src/main/java/com/mattdahepic/autooredictconv/keypress/: KeyHandler.java  ODCPacket.java  PacketHandler.java
src/main/java/com/mattdahepic/autooredictconv/network/: ODCPacket.java  PacketHandler.java
src/main/java/com/mattdahepic/autooredictconv/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/autooredictconv/blockstates/: auto_converter.json  converter.json
src/main/resources/assets/autooredictconv/lang/: en_US.lang  en_us.json
src/main/resources/assets/autooredictconv/models/block/: converter.json
src/main/resources/assets/autooredictconv/models/item/: converter.json
src/main/resources/assets/autooredictconv/recipes/: auto_converter.json
src/main/resources/data/autooredictconv/loot_tables/blocks/: converter.json
src/main/resources/data/autooredictconv/recipes/: auto_converter.json
src/main/resources/data/minecraft/tags/blocks/mineable/: axe.json
