# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.18
forge_version=38.0.5
mcp_mappings=

modid=autooredictconv
version_major=18
version_minor=0
version_patch=0

mdecore_version=18.0.0

