# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.18.2
forge_version=40.1.19
parchment_mappings=

modid=autooredictconv
version_major=18
version_minor=0
version_patch=1

mdecore_version=18.0.1

