# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.19.2
forge_version=43.2.8
parchment_mappings=2022.11.27

modid=autooredictconv
version_major=19
version_minor=0
version_patch=0

mdecore_version=19.0.0

